('deposit(n.)存款', 119)
('proficient(adj.)精通的', 170)
('feasible(adj.)可行的', 174)
('rigorous(adj.)嚴格的', 176)
('articulate(adj.)表達清晰的', 178)
('allocate(v.)分配', 179)
('allocate(v.)分發', 181)
('articulate(v.)清晰地表達', 195)
('allocate(v.)分派', 196)
('diligent(adj.)勤勉的', 200)
('pragmatic(adj.)實用主義的', 203)
('comprehensive(adj.)全面的', 205)
('foster(v.)促進', 206)
('rigorous(adj.)嚴格的', 208)
('articulate(adj.)口齒伶俐的', 209)
('consensus(n.)共識', 211)
('proficient(adj.)熟練的', 212)
('diligence(n.)勤勉', 213)
('fluctuate(v.)波動', 215)
('pragmatic(adj.)務實的', 216)
('scrutinize(v.)仔細審查', 217)
('feasible(adj.)可行的', 218)
('articulate(adj.)清楚地表達', 219)
('potential(adj.)潛在的', 220)
('proficiently(adv.)熟練地', 221)
('diligent(adj.)勤勉的', 222)
