在'unprocessed.txt' 重複出現的字詞：

第119行 deposit(n.)存款
第170行 proficient(adj.)精通的
第174行 feasible(adj.)可行的
第176行 rigorous(adj.)嚴格的
第178行 articulate(adj.)表達清晰的
第179行 allocate(v.)分配
第181行 allocate(v.)分發
第195行 articulate(v.)清晰地表達
第196行 allocate(v.)分派
第200行 diligent(adj.)勤勉的
第203行 pragmatic(adj.)實用主義的
第205行 comprehensive(adj.)全面的
第206行 foster(v.)促進
第208行 rigorous(adj.)嚴格的
第209行 articulate(adj.)口齒伶俐的
第211行 consensus(n.)共識
第212行 proficient(adj.)熟練的
第213行 diligence(n.)勤勉
第215行 fluctuate(v.)波動
第216行 pragmatic(adj.)務實的
第217行 scrutinize(v.)仔細審查
第218行 feasible(adj.)可行的
第219行 articulate(adj.)清楚地表達
第220行 potential(adj.)潛在的
第221行 proficiently(adv.)熟練地
第222行 diligent(adj.)勤勉的
